# GRPC

./: README.md
Server/: build.gradle
Server/src/main/java/fer/rassus/lab1/Server/: ServerApplication.java
Server/src/main/java/fer/rassus/lab1/Server/dao/: MeasurementRepository.java  SensorRepository.java
Server/src/main/java/fer/rassus/lab1/Server/domain/: Measurement.java  Sensor.java
Server/src/main/java/fer/rassus/lab1/Server/rest/controller/: Controller.java
Server/src/main/java/fer/rassus/lab1/Server/rest/dto/: ClosestSensorResponseDTO.java  MeasurementDTO.java  RegisterDTO.java  SaveMeasurementResponseDTO.java
Server/src/main/java/fer/rassus/lab1/Server/service/abstractService/: MainService.java
Server/src/main/java/fer/rassus/lab1/Server/service/impl/: MainServiceJpa.java
Server/src/main/resources/: application.properties
Server/src/test/java/fer/rassus/lab1/Server/: ServerApplicationTests.java
gRPC/: .gitignore  build.gradle  settings.gradle
gRPC/src/main/java/fer/rassus/lab1/: Measurement.java  MeasurementCSV.java  Sensor.java
gRPC/src/main/java/fer/rassus/lab1/grpc/: GrpcClient.java  GrpcServer.java  GrpcService.java
gRPC/src/main/java/fer/rassus/lab1/http/: HttpClient.java
gRPC/src/main/java/fer/rassus/lab1/http/DTO/: GetClosestResponseData.java  RegisterData.java  RegisterResponseData.java  SaveMeasurementData.java  SaveMeasurementResponseData.java
gRPC/src/main/proto/: service.proto
